alicesu55/condom/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  branch: # The target branch
    required: true
    description: 'The target branch to check in the obfuscated files'
    default: 'condom'
runs:
  using: 'node12'
  main: 'index.js'

alicesu55/condom/.github/workflows/test.yml
- uses: ./
  with:
    branch: delme

alicesu55/jktest/.github/workflows/test.yml
- name: Use Alice's condom
  uses: alicesu55/condom@test
  with:
    branch: condom
  env:
    REPO: self
    branch: condom
    FOLDER: dist
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}