alicesu55/condom/action.yml
name: 'condom'
description: 'A dockerfile obfuscator'
author: 'Alice Su'
inputs:
  folder:
    required: false
    description: 'The folder to find the files to obfuscate. If not provided, the root directory of you repository is used'
    default: '.'
runs:
  using: 'node12'
  main: 'index.js'

alicesu55/condom/.github/workflows/test.yml
- uses: alicesu55/condom@build
  with:
    folder: 'docker-nginx/stable/buster'

alicesu55/condom/.github/workflows/test_and_deploy.yml
- uses: alicesu55/condom@build
  with:
    folder: 'postgres/13/alpine'

alicesu55/condom/.github/workflows/test_and_deploy.yml
- uses: alicesu55/condom@build
  with:
    folder: 'mysql/8.0'

alicesu55/condom/.github/workflows/test_and_deploy.yml
- uses: alicesu55/condom@build
  with:
    folder: 'mongo/4.4'