alicesu55/condom/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node12'
  main: 'index.js'

alicesu55/condom/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000