alicesu55/condom/action.yml
name: 'condom'
description: 'A dockerfile obfuscator'
author: 'Alice Su'
inputs:
  folder:
    required: false
    description: 'The folder to find the files to obfuscate. If not provided, the root directory of you repository is used'
    default: '.'
runs:
  using: 'node12'
  main: 'index.js'

alicesu55/condom/.github/workflows/test.yml
- uses: alicesu55/condom@build
  with:
    folder: '8.0'